public final class AdjustmentsKt {
	public static final fun addingDays (LTimePeriod;I)LTimePeriod;
	public static final fun addingHours (LTimePeriod;I)LTimePeriod;
	public static final fun addingMinutes (LTimePeriod;I)LTimePeriod;
	public static final fun addingMonths (LTimePeriod;I)LTimePeriod;
	public static final fun addingNanoseconds (LTimePeriod;I)LTimePeriod;
	public static final fun addingSeconds (LTimePeriod;I)LTimePeriod;
	public static final fun addingYears (LTimePeriod;I)LTimePeriod;
	public static final fun getNextDay (LTimePeriod;)LTimePeriod;
	public static final fun getNextHour (LTimePeriod;)LTimePeriod;
	public static final fun getNextMinute (LTimePeriod;)LTimePeriod;
	public static final fun getNextMonth (LTimePeriod;)LTimePeriod;
	public static final fun getNextNanosecond (LTimePeriod;)LTimePeriod;
	public static final fun getNextSecond (LTimePeriod;)LTimePeriod;
	public static final fun getNextYear (LTimePeriod;)LTimePeriod;
	public static final fun getPreviousDay (LTimePeriod;)LTimePeriod;
	public static final fun getPreviousHour (LTimePeriod;)LTimePeriod;
	public static final fun getPreviousMinute (LTimePeriod;)LTimePeriod;
	public static final fun getPreviousMonth (LTimePeriod;)LTimePeriod;
	public static final fun getPreviousNanosecond (LTimePeriod;)LTimePeriod;
	public static final fun getPreviousSecond (LTimePeriod;)LTimePeriod;
	public static final fun getPreviousYear (LTimePeriod;)LTimePeriod;
	public static final fun offset (LTimePeriod;I)LTimePeriod;
	public static final fun subtractingDays (LTimePeriod;I)LTimePeriod;
	public static final fun subtractingHours (LTimePeriod;I)LTimePeriod;
	public static final fun subtractingMinutes (LTimePeriod;I)LTimePeriod;
	public static final fun subtractingMonths (LTimePeriod;I)LTimePeriod;
	public static final fun subtractingNanoseconds (LTimePeriod;I)LTimePeriod;
	public static final fun subtractingSeconds (LTimePeriod;I)LTimePeriod;
	public static final fun subtractingYears (LTimePeriod;I)LTimePeriod;
}

public final class BoundsKt {
	public static final fun dayFirstHour (LTimePeriod;)LTimePeriod;
	public static final fun dayFirstMinute (LTimePeriod;)LTimePeriod;
	public static final fun dayFirstSecond (LTimePeriod;)LTimePeriod;
	public static final fun dayLastHour (LTimePeriod;)LTimePeriod;
	public static final fun dayLastMinute (LTimePeriod;)LTimePeriod;
	public static final fun dayLastSecond (LTimePeriod;)LTimePeriod;
	public static final fun getFirstMonth (LTimePeriod;)LTimePeriod;
	public static final fun getLastMonth (LTimePeriod;)LTimePeriod;
	public static final fun hourFirstMinute (LTimePeriod;)LTimePeriod;
	public static final fun hourFirstSecond (LTimePeriod;)LTimePeriod;
	public static final fun hourLastMinute (LTimePeriod;)LTimePeriod;
	public static final fun hourLastSecond (LTimePeriod;)LTimePeriod;
	public static final fun minuteFirstSecond (LTimePeriod;)LTimePeriod;
	public static final fun minuteLastSecond (LTimePeriod;)LTimePeriod;
	public static final fun monthFirstDay (LTimePeriod;)LTimePeriod;
	public static final fun monthFirstHour (LTimePeriod;)LTimePeriod;
	public static final fun monthLastDay (LTimePeriod;)LTimePeriod;
	public static final fun monthLastHour (LTimePeriod;)LTimePeriod;
	public static final fun yearFirstDay (LTimePeriod;)LTimePeriod;
	public static final fun yearLastDay (LTimePeriod;)LTimePeriod;
}

public final class ClockExtensionsKt {
	public static final fun nextDay (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static synthetic fun nextDay$default (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)LTimePeriod;
	public static final fun nextHour (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static synthetic fun nextHour$default (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)LTimePeriod;
	public static final fun nextMinute (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static synthetic fun nextMinute$default (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)LTimePeriod;
	public static final fun nextMonth (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static synthetic fun nextMonth$default (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)LTimePeriod;
	public static final fun nextSecond (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static synthetic fun nextSecond$default (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)LTimePeriod;
	public static final fun nextYear (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static synthetic fun nextYear$default (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)LTimePeriod;
	public static final fun previousDay (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static synthetic fun previousDay$default (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)LTimePeriod;
	public static final fun previousHour (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static synthetic fun previousHour$default (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)LTimePeriod;
	public static final fun previousMinute (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static synthetic fun previousMinute$default (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)LTimePeriod;
	public static final fun previousMonth (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static synthetic fun previousMonth$default (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)LTimePeriod;
	public static final fun previousSecond (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static synthetic fun previousSecond$default (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)LTimePeriod;
	public static final fun previousYear (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static synthetic fun previousYear$default (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)LTimePeriod;
	public static final fun thisDay (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static synthetic fun thisDay$default (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)LTimePeriod;
	public static final fun thisHour (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static synthetic fun thisHour$default (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)LTimePeriod;
	public static final fun thisInstant (Lkotlinx/datetime/Clock;)Lkotlinx/datetime/Instant;
	public static final fun thisMinute (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static synthetic fun thisMinute$default (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)LTimePeriod;
	public static final fun thisMonth (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static synthetic fun thisMonth$default (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)LTimePeriod;
	public static final fun thisNanosecond (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static synthetic fun thisNanosecond$default (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)LTimePeriod;
	public static final fun thisSecond (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static synthetic fun thisSecond$default (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)LTimePeriod;
	public static final fun thisYear (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static synthetic fun thisYear$default (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)LTimePeriod;
	public static final fun today (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static synthetic fun today$default (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)LTimePeriod;
	public static final fun tomorrow (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static synthetic fun tomorrow$default (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)LTimePeriod;
	public static final fun yesterday (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static synthetic fun yesterday$default (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)LTimePeriod;
}

public final class ClocksKt {
	public static final fun offset-HG0u8IE (Lkotlinx/datetime/Clock;J)Lkotlinx/datetime/Clock;
	public static final fun scaled (Lkotlinx/datetime/Clock;D)Lkotlinx/datetime/Clock;
}

public final class ComponentsKt {
	public static final fun getDayOfMonth (LTimePeriod;)I
	public static final fun getDayOfWeek (LTimePeriod;)Ljava/time/DayOfWeek;
	public static final fun getDayOfYear (LTimePeriod;)I
	public static final fun getHour (LTimePeriod;)I
	public static final fun getMinute (LTimePeriod;)I
	public static final fun getMonth (LTimePeriod;)Ljava/time/Month;
	public static final fun getNanosecond (LTimePeriod;)I
	public static final fun getSecond (LTimePeriod;)I
	public static final fun getYear (LTimePeriod;)I
}

public final class DateTimeComponentOutOfBoundsException : java/lang/RuntimeException {
	public fun <init> ()V
}

public final class DerivedPeriodsKt {
	public static final fun getDayPeriod (LTimePeriod;)LTimePeriod;
	public static final fun getHourPeriod (LTimePeriod;)LTimePeriod;
	public static final fun getMinutePeriod (LTimePeriod;)LTimePeriod;
	public static final fun getMonthPeriod (LTimePeriod;)LTimePeriod;
	public static final fun getSecondPeriod (LTimePeriod;)LTimePeriod;
	public static final fun getYearPeriod (LTimePeriod;)LTimePeriod;
}

public final class IllegalTimeUnitException : java/lang/IllegalArgumentException {
	public fun <init> ()V
}

public final class LocalDateTimeExtensionsKt {
	public static final fun dayPeriod (Lkotlinx/datetime/LocalDate;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static final fun dayPeriod (Lkotlinx/datetime/LocalDateTime;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static final fun hourPeriod (Lkotlinx/datetime/LocalDateTime;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static final fun minutePeriod (Lkotlinx/datetime/LocalDateTime;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static final fun monthPeriod (Lkotlinx/datetime/LocalDate;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static final fun monthPeriod (Lkotlinx/datetime/LocalDateTime;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static final fun secondPeriod (Lkotlinx/datetime/LocalDateTime;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static final fun yearPeriod (Lkotlinx/datetime/LocalDate;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static final fun yearPeriod (Lkotlinx/datetime/LocalDateTime;Lkotlinx/datetime/TimeZone;)LTimePeriod;
}

public final class MissingDateTimeComponentsException : java/lang/IllegalArgumentException {
	public fun <init> ()V
}

public final class Relation : java/lang/Enum {
	public static final field After LRelation;
	public static final field Before LRelation;
	public static final field Contains LRelation;
	public static final field During LRelation;
	public static final field Equal LRelation;
	public static final field Finishes LRelation;
	public static final field IsFinishedBy LRelation;
	public static final field IsMetBy LRelation;
	public static final field IsOverlappedBy LRelation;
	public static final field IsStartedBy LRelation;
	public static final field Meets LRelation;
	public static final field Overlaps LRelation;
	public static final field Starts LRelation;
	public final fun isDisjoint ()Z
	public final fun isEqual ()Z
	public final fun isMeeting ()Z
	public final fun isOverlapping ()Z
	public static fun valueOf (Ljava/lang/String;)LRelation;
	public static fun values ()[LRelation;
}

public final class RelationsKt {
	public static final fun after (LTimePeriod;LTimePeriod;)Z
	public static final fun before (LTimePeriod;LTimePeriod;)Z
	public static final fun contains (LTimePeriod;LTimePeriod;)Z
	public static final fun during (LTimePeriod;LTimePeriod;)Z
	public static final fun overlaps (LTimePeriod;LTimePeriod;)Z
	public static final fun relation (LTimePeriod;LTimePeriod;)LRelation;
}

public final class SequencesKt {
	public static final fun dayHours (LTimePeriod;)Lkotlin/sequences/Sequence;
	public static final fun dayMinutes (LTimePeriod;)Lkotlin/sequences/Sequence;
	public static final fun getMonths (LTimePeriod;)Lkotlin/sequences/Sequence;
	public static final fun hourMinutes (LTimePeriod;)Lkotlin/sequences/Sequence;
	public static final fun hourSeconds (LTimePeriod;)Lkotlin/sequences/Sequence;
	public static final fun minuteSeconds (LTimePeriod;)Lkotlin/sequences/Sequence;
	public static final fun monthDays (LTimePeriod;)Lkotlin/sequences/Sequence;
	public static final fun monthHours (LTimePeriod;)Lkotlin/sequences/Sequence;
	public static final fun yearDays (LTimePeriod;)Lkotlin/sequences/Sequence;
}

public final class TimeDifference {
	public static final field Companion LTimeDifference$Companion;
	public final fun copy (ILTimeUnit;)LTimeDifference;
	public static synthetic fun copy$default (LTimeDifference;ILTimeUnit;ILjava/lang/Object;)LTimeDifference;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class TimeDifference$Companion {
	public final fun days (I)LTimeDifference;
	public final fun hours (I)LTimeDifference;
	public final fun minutes (I)LTimeDifference;
	public final fun months (I)LTimeDifference;
	public final fun nanoseconds (I)LTimeDifference;
	public final fun seconds (I)LTimeDifference;
	public final fun years (I)LTimeDifference;
}

public final class TimeDifferenceKt {
	public static final fun minusDay (LTimePeriod;LTimeDifference;)LTimePeriod;
	public static final fun minusHour (LTimePeriod;LTimeDifference;)LTimePeriod;
	public static final fun minusMinute (LTimePeriod;LTimeDifference;)LTimePeriod;
	public static final fun minusMonth (LTimePeriod;LTimeDifference;)LTimePeriod;
	public static final fun minusNanosecond (LTimePeriod;LTimeDifference;)LTimePeriod;
	public static final fun minusSecond (LTimePeriod;LTimeDifference;)LTimePeriod;
	public static final fun minusYear (LTimePeriod;LTimeDifference;)LTimePeriod;
	public static final fun plusDayOrBigger (LTimePeriod;LTimeDifference;)LTimePeriod;
	public static final fun plusHourOrBigger (LTimePeriod;LTimeDifference;)LTimePeriod;
	public static final fun plusMinuteOrBigger (LTimePeriod;LTimeDifference;)LTimePeriod;
	public static final fun plusMonthOrBigger (LTimePeriod;LTimeDifference;)LTimePeriod;
	public static final fun plusNanosecondOrBigger (LTimePeriod;LTimeDifference;)LTimePeriod;
	public static final fun plusSecondOrBigger (LTimePeriod;LTimeDifference;)LTimePeriod;
	public static final fun plusYear (LTimePeriod;LTimeDifference;)LTimePeriod;
}

public final class TimePeriod : java/lang/Comparable {
	public static final field Companion LTimePeriod$Companion;
	public final fun applying (LTimeDifference;)LTimePeriod;
	public fun compareTo (LTimePeriod;)I
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public final fun component1 ()Lkotlinx/datetime/TimeZone;
	public final fun copy (Lkotlinx/datetime/TimeZone;LDateTimeComponents;LTimeUnit;)LTimePeriod;
	public static synthetic fun copy$default (LTimePeriod;Lkotlinx/datetime/TimeZone;LDateTimeComponents;LTimeUnit;ILjava/lang/Object;)LTimePeriod;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFirstInstant ()Lkotlinx/datetime/Instant;
	public final fun getLastInstant ()Lkotlinx/datetime/Instant;
	public final fun getRange ()Lkotlin/ranges/ClosedRange;
	public final fun getTimeZone ()Lkotlinx/datetime/TimeZone;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class TimePeriod$Companion {
	public final fun day (Lkotlinx/datetime/TimeZone;ILjava/time/Month;I)LTimePeriod;
	public final fun day (Lkotlinx/datetime/TimeZone;Lkotlinx/datetime/Instant;)LTimePeriod;
	public final fun hour (Lkotlinx/datetime/TimeZone;ILjava/time/Month;II)LTimePeriod;
	public final fun hour (Lkotlinx/datetime/TimeZone;Lkotlinx/datetime/Instant;)LTimePeriod;
	public final fun minute (Lkotlinx/datetime/TimeZone;ILjava/time/Month;III)LTimePeriod;
	public final fun minute (Lkotlinx/datetime/TimeZone;Lkotlinx/datetime/Instant;)LTimePeriod;
	public final fun month (Lkotlinx/datetime/TimeZone;ILjava/time/Month;)LTimePeriod;
	public final fun month (Lkotlinx/datetime/TimeZone;Lkotlinx/datetime/Instant;)LTimePeriod;
	public final fun nanosecond (Lkotlinx/datetime/TimeZone;ILjava/time/Month;IIIII)LTimePeriod;
	public final fun nanosecond (Lkotlinx/datetime/TimeZone;Lkotlinx/datetime/Instant;)LTimePeriod;
	public final fun second (Lkotlinx/datetime/TimeZone;ILjava/time/Month;IIII)LTimePeriod;
	public final fun second (Lkotlinx/datetime/TimeZone;Lkotlinx/datetime/Instant;)LTimePeriod;
	public final fun year (Lkotlinx/datetime/TimeZone;I)LTimePeriod;
	public final fun year (Lkotlinx/datetime/TimeZone;Lkotlinx/datetime/Instant;)LTimePeriod;
}

public final class TimePeriodKt {
	public static final fun convertToTimeZone (LTimePeriod;Lkotlinx/datetime/TimeZone;)LTimePeriod;
	public static final fun toLocalDate (LTimePeriod;)Lkotlinx/datetime/LocalDate;
	public static final fun toLocalDateTime (LTimePeriod;)Lkotlinx/datetime/LocalDateTime;
}

public abstract class TimeUnit {
}

public final class TimeUnit$Day : TimeUnit, DayOrBigger, DayOrSmaller {
	public static final field INSTANCE LTimeUnit$Day;
}

public final class TimeUnit$Hour : TimeUnit, HourOrBigger, HourOrSmaller {
	public static final field INSTANCE LTimeUnit$Hour;
}

public final class TimeUnit$Minute : TimeUnit, MinuteOrBigger, MinuteOrSmaller {
	public static final field INSTANCE LTimeUnit$Minute;
}

public final class TimeUnit$Month : TimeUnit, MonthOrBigger, MonthOrSmaller {
	public static final field INSTANCE LTimeUnit$Month;
}

public final class TimeUnit$Nanosecond : TimeUnit, NanosecondOrBigger, NanosecondOrSmaller {
	public static final field INSTANCE LTimeUnit$Nanosecond;
}

public final class TimeUnit$Second : TimeUnit, SecondOrBigger, SecondOrSmaller {
	public static final field INSTANCE LTimeUnit$Second;
}

public final class TimeUnit$Year : TimeUnit, MonthOrBigger, YearOrSmaller {
	public static final field INSTANCE LTimeUnit$Year;
}

